# Numbers-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlipin/myretrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlipin/myretrofitapp/: App.kt
app/src/main/java/com/alexlipin/myretrofitapp/di/: DataStoreModule.kt
app/src/main/java/com/alexlipin/myretrofitapp/model/: FactItem.kt
app/src/main/java/com/alexlipin/myretrofitapp/repository/dao/: NumberDao.kt  NumberDatabase.kt  NumberRepository.kt
app/src/main/java/com/alexlipin/myretrofitapp/repository/network/: ApiService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/alexlipin/myretrofitapp/ui/: MainActivity.kt
app/src/main/java/com/alexlipin/myretrofitapp/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/alexlipin/myretrofitapp/ui/main/: MainFragment.kt  MainViewModel.kt  NumbersAdapter.kt
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/alexlipin/myretrofitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
